<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
*{
     background: linear-gradient(0deg, #9747FF, #9747FF),
linear-gradient(0deg, #FFFFFF, #e4e0e0);
;font-family: Ink Free;
}
.content{
    position: absolute; 
width: 494px;
height: 60px;
margin-left: 387px;
margin-top: 33px;

font-family: 'Ink Free';
font-style: normal;
font-weight: 400;
font-size: 64px;
line-height: 77px;
text-align: center;

color: #FFFFFF;

border: 4px solid #9747FF;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
} 
.rec1{
    position: absolute;
        width: 150px;
        height:200px;
        margin-left: -10px;
        margin-top: 250px;
        background-image: url();
        background-image: url(Group\ 5.png);
        background-repeat: no-repeat;
        background-color: #e4e0e0;
        border: 6px solid #0688FF;
         border-radius: 6px;
}
.rec1:hover{
    
}
.rec2{
    position: absolute;
        width: 150px;
        height:200px;
        left: 790px;
        top: 259px;
        background-image: url(Group\ 6.png);
        background-repeat: no-repeat;
        background-color: #e4e0e0;
        border: 6px solid #FF8A00;
         border-radius: 6px;
         
}
.rec2:hover{
    
    
}
/* .fac1{
    left:-60px;
    margin-top:130px;
    text-align: center;
    background-color: #e4e0e0; */


.fac1:hover{
    color: #e4e0e0;
}
.fac2{
    left:-60px;
    margin-top:130px;
    text-align: center;
    background-color: #e4e0e0;

}
.fac2:hover{
    color: #e4e0e0;
}
/* .divider{
    margin-top: -50px;
    margin-left: 90px;
    transform: rotate(-20deg);
} */
/* .book{
    margin-top: 150px;
    margin-left: -30px;
} */
.green{
    margin-left: 800px;
    margin-bottom: 100px;
}

    </style>
</head>
<body>
    
        <h class="content"
        >Are you a ___ ?</h>
        <img src="Pink divider tool.png"  class="divider" style="margin-bottom: 180px; margin-right: -150px; margin-left:150px;transform: rotate(-20deg);">
        <img src="pink book floating.png" class="book"  style="margin-top: 120px; margin-left: -30px;margin-top: 100px;">
        <img src="green book floating.png" class="green">
        <!-- <img src="green book floating.png" style=""> -->

       

    
     <!-- <div><a href="student.html"  style="margin-top: -50px; ;height: 150px;width: 160px">
        <img src="Student (1).png" style="margin-left: 380px;margin-top: -120px;z-index: 1;height: 160px;width: 160px;"></div>
        <a href="Faculty.html" >
            <img src="Faculty (1).png" style="margin-left: 760px;margin-top: -900px;z-index: -1;height: 150px;width: 160px;" >
             <img src="Group 12.png" style="margin-left: 1050px;margin-top: -90px;z-index: 1; -->
               
              <!-- </div> -->
    <!-- <img src="yellow star.png" style="margin-left: 480px;margin-top: 0px; z-index: -1;"> -->
    <!-- <img src="white star.png" style="margin-left: 0px;margin-top: -210px;"> -->
    <!-- <img src="white star (1).png" style="margin-left: -600px;margin-top: -210px;"> -->
    <!-- <img src="young woman giving lesson material standing next to whiteboard.png" style="margin-left: 1138px;margin-top: -900px;" > -->
    <!-- <img src="Group 10 (1).png" style="margin-top: -490px;margin-left: -2px;"> -->
    <!-- <img src="male student sitting at green desk and raising his hand.png" style="margin-left: -5px;margin-top: -45%;" > -->
    
   
    
    

<!-- </body> 
</html> -->


 



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin: 0;
    padding: 0;
    background: linear-gradient(0deg, #9747FF, #9747FF),
    linear-gradient(0deg, #FFFFFF, #FFFFFF);
}


body{
   
    /* min-height: 100vh; */
    /* overflow: hidden; */
    position: fixed;
width: 100%; 
 height: 100%; 
}

#are{
position: absolute;
width: 310px;
height: 50px;
left: 525px;
top: 55px;

font-family: 'Ink Free';
font-style: normal;
font-weight: 400;
font-size: 64px;
line-height: 77px;
text-align: center;

color: #FFFFFF;

border: 4px solid #9747FF;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

#gbook{
    position: absolute;
width: 150.24px;
height: 156.84px;
left: 1094.08px;
top: 33.77px;

background: url();
transform: rotate(22.39deg);
}

#pbook{
    position: absolute;
width: 82px;
height: 114px;
left: 66px;
top: 95px;
}

#pdiv{

    position: absolute;
width: 130.48px;
height: 127.36px;
left: 93px;
top: -6.89px;

/* background: url(.png); */
transform: rotate(-19.29deg);
}

#wstar1{
    position: absolute;
    width: 143px;
    height: 130px;
    left: 408px;
    top: 486px;
}

#wstar{
    position: absolute;
width: 143px;
height: 130px;
left: 841px;
top: 485px;
}

#ystar{
    
    position: absolute;
    width: 288px;
    height: 246px;
    left: 552px;
    top: 371px;
}


#malestudent{
    position: absolute;
    width: 293px;
    height: 296px;
    left: 39px;
    top: 301px;
    background: url(.png);
    transform: matrix(-1, 0, 0, 1, -6, 13);
}




#women{
    position: absolute;
    width: 207px;
    height: 370px;
    left: 1148px;
    top: 257px;
    background: url(.png);
}

#studentbox{
    box-sizing: border-box;


    display: flex;
    flex-direction: column;
    align-items: center;
     padding: 24px 36px;
     

    position: absolute;
    width: 245px;
    height: 214px;
    left: 370px;
    top: 164px;

/* background: #FFFFFF; */
    /* border: 6px solid #0688FF; */
/* border-radius: 6px; */
}

#facultybox{
    box-sizing: border-box;

/* Auto layout */

display: flex;
flex-direction: column;
align-items: center;
padding: 24px 36px;
gap: 44px;

position: absolute;
width: 245px;
height: 214px;
left: 755px;
top: 164px;

/* background: #FFFFFF;
border: 6px solid #FF8A00;
border-radius: 6px; */
}

#grp11{
    position: absolute;
    width: 267px;
    height: 260px;
    left: 3px;
    top: 356px; 
}

#grp12{
    
    position: absolute;
    width: 267px;
    height: 260px;
    left: 1097px;
    top: 357px;
}
    </style>
</head>
<body>
    <img src="Are you a ___ _.png" id="are">

    <img src="green book floating.png" id="gbook">

    <img src="pink book floating.png" id="pbook">

    <img src="Pink divider tool.png" id="pdiv">

    <img src="white star (1).png" id="wstar1">

    <img src="white star.png" id="wstar">

    <img src="yellow star.png" id="ystar">

    <img src="Group 11.png" id="grp11">

    <img src="male student sitting at green desk and raising his hand.png" id="malestudent">

    <img src="Group 12.png" id="grp12">

    <img src="young woman giving lesson material standing next to whiteboard (1).png" id="women">

   <a href="student.html"> <img src="Student (1).png" id="studentbox">

    <a href="student.html"><img src="Faculty (1).png" id="facultybox">

</body>
</html>
