<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .book{
            margin-left: 200px;
            margin-top: 100px;
        }
        .sign{
            margin-top: 50px;
            margin-left: 40px;
        }
        #name{
            box-sizing: border-box;
            background-color:  rgba(255, 138, 0, 0.35);
            width: 460px;
            height: 50px;
        }
        #mobile{
            box-sizing: border-box;
            background-color:  rgba(255, 138, 0, 0.35);
            width: 460px;
            height: 50px;
        }
        #email{
            box-sizing: border-box;
            background-color:  rgba(255, 138, 0, 0.35);
            width: 460px;
            height: 50px;
            color: #FF8A00;
        }
       
        #password{
            box-sizing: border-box;
            background-color:  rgba(255, 138, 0, 0.35);
            width: 460px;
            height: 50px;
            color: #FF8A00;
        }
        #password2{
            box-sizing: border-box;
            background-color:  rgba(255, 138, 0, 0.35);
            width: 460px;
            height: 50px;
            color: #FF8A00;
        }
        #signup{
            background-color: #FF8A00;
            width: 460px;
            height: 50px;
            color: aliceblue;
        }
        #login{
            color: #FF8A00;
            margin-top: 0px;
            margin-left: -60px;
        }
    </style>
</head>
<body>
    <div style="background-color: #FF8A00; width: 750px;height: 830px;margin-top: -15px;margin-left: 700px;">
        <img src="young people high-fiving each other.png" class="book">

    </div>
    <div style="margin-top: -800px;display: flex;">
        <a href="attendence.html"><img src="Vector.png" style="width: 25px;height: 25px;margin-top: 0px;">
        <!-- <a href="attendence.html"><img src="Vector.png" style="width: 25px;height: 25px;margin-left: 20px;"> -->
    </div>
    <div class="sign">
        <h2 style="font-family: Ink free;margin-left: 150px;">Hello Mentor!</h2>
        <div class="box">
        <!-- <input type="text" id="name" placeholder="name"><br><br> -->
        <!-- <input type="tel" id="mobile" placeholder="phone"><br><br> -->
        <input type="email" id="email" placeholder="email"><br><br>
        <input type="password" id="password" placeholder="enter your password"><br><br>
        <p style="margin-left: 350px;margin-top: ;color: #FF8A00;">reset password?</p><br><br>

        
        <!-- <input type="password" id="password2" placeholder="enter your password"><br><br> -->
        <button id="signup"> LOGIN</button>
        <a href="faculty.html" style="margin-top:20px;"> signup?</a>
    </div>
</body>
</html>