<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sign{
            margin-left: 800px;
            margin-top: 70px;
            font-family: 'Ink free';
            padding: 26px 38px 26px 38px;
            
        }
        #email{
            background-color:#0688FF59;
            box-sizing: border-box;
            position: absolute;
            
            width: 460px;
            height: 50px;
            color: blue;
            /* margin: 310px 90px 470px 720px; */
        }
        #password{
            background-color:#0688FF59;
            box-sizing: border-box;
            position: absolute;
            width: 460px;
            height: 50px;
            color: blue;
            /* margin: 310px 90px 470px 720px; */
        
        }
        #password2{
            background-color: rgb(112, 169, 243);
            box-sizing: border-box;
            position: absolute;
            width: 460px;
            height: 50px;
            box-sizing: border-box;
        
        }
          .faculty{
            background-color:#0688FF;
            margin-left: -30px;
            margin-top: -120px;
            width: 800px;
            height: 700px;
            position: absolute;
            z-index: -1; 
            /* background-repeat: no-repeat; */
            /* background-image: url(young\ man\ holding\ paper\ map.png); */
           
        

        }
        .men{
           
            z-index: 30;
            margin-top: 90px;
            margin-left: 150px;
            background-color: #308fe9; 
            /* background-image: url(young\ man\ holding\ paper\ map.png); */


        }
        #name{
            background-color: rgb(112, 169, 243);
            box-sizing: border-box;
            position: absolute;
            width: 460px;
            height: 50px;
            top: 227;
            /* margin: 310px 90px 470px 720px; */
        }
        #mobile{
             /* background-color: rgb(160, 160, 252);
            color: rgb(12, 12, 187) */
             background-color: rgb(112, 169, 243);
            box-sizing: border-box;
            position: absolute;
            width: 460px;
            height: 50px;
            margin-top: 260;
            /* margin: 310px 90px 470px 720px;  */

        }
        #signup{
            background-color:#0688FF;
            width: 460px;
            height: 50px;
            margin-top:-509px ;
            margin-left: 0px;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div>
        <!-- <div class="faculty">
        
        </div> -->
        <div style="background-color:#0688FF; width: 750px;height: 730px;margin-top: -15px;margin-left: -10px;">
            <!-- <img src="young man holding paper map.png" class="men"> -->
            <img src="young people discussing work project.png" class="men">  
    
        </div>
        <div style="margin-top: -700px;display: flex;">
             <!-- <a href="attendence.html"><img src="Vectorwhite.png" style="width: 25px;height: 25px;">  -->
            <a href="attendence.html"><img src="Vectorwhite.png" style="width: 25px;height: 25px;margin-left: 20px;">
        </div>
        <div class="sign">
            <h2 style="margin-left: 150px;color: black;">Hello mavericks!</h2>
            <div class="box" style="margin-top: 80px;">
            
            <input type="email" id="email" placeholder="email"><br><br><br><br>

            <input type="password" id="password" placeholder="enter your password"><br><br>
            <p style="margin-left: 350px;color: #0f7dfa;text-decoration: none;">reset password?</p><br><br>
            <button id="signup"> SIGNUP</button>
            <div style="margin-top: 30px;"><a href="student.html" style="margin: top -2px;margin-left: 400px;color: #0688FF;"> signup?</a></div>
        
            <!-- <input type="password" id="password2" placeholder="enter your password"><br><br> -->
            
            
          
    </div>
</body>
</html>