<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sign{
            margin-left: 800px;
            margin-top: 100px;
            font-family: 'Ink free';
            padding: 26px 38px 26px 38px;
            
        }
        #email{
            background-color:#0688FF59;
            box-sizing: border-box;
            position: absolute;
            width: 460px;
            height: 50px;
            /* margin: 310px 90px 470px 720px; */
        }
        #password{
            background-color:#0688FF59;
            box-sizing: border-box;
            position: absolute;
            width: 460px;
            height: 50px;
            /* margin: 310px 90px 470px 720px; */
        
        }
        #password2{
            background-color: rgb(112, 169, 243);
            box-sizing: border-box;
            position: absolute;
            width: 460px;
            height: 50px;
            box-sizing: border-box;
        
        }
          .faculty{
            background-color:#0688FF;
            margin-left: -30px;
            margin-top: -120px;
            width: 800px;
            height: 700px;
            position: absolute;
            z-index: -1; 
            /* background-repeat: no-repeat; */
            /* background-image: url(young\ man\ holding\ paper\ map.png); */
           
        

        }
        .men{
           
            z-index: 30;
            margin-top: -200px;
            margin-left: -650px;
            background-color: #0688FF; 
            /* background-image: url(young\ man\ holding\ paper\ map.png); */


        }
        #name{
            background-color: rgb(112, 169, 243);
            box-sizing: border-box;
            position: absolute;
            width: 460px;
            height: 50px;
            top: 227;
            /* margin: 310px 90px 470px 720px; */
        }
        #mobile{
             /* background-color: rgb(160, 160, 252);
            color: rgb(12, 12, 187) */
             background-color: rgb(112, 169, 243);
            box-sizing: border-box;
            position: absolute;
            width: 460px;
            height: 50px;
            margin-top: 260;
            /* margin: 310px 90px 470px 720px;  */

        }
        
    </style>
</head>
<body>
    <div>
        <div class="faculty">
        
        </div>
        <div class="sign">
            <h2 style="margin-left: 150px;">Hello mavericks!</h2>
            <div class="box" style="margin-top: 120px;">
            <!-- <input type="text" id="name" placeholder=" name"><br><br> -->
            <!-- <input type="tel" id="mobile" placeholder=" phone"><br><br> -->
            <input type="email" id="email" placeholder=" email"><br><br>
            <input type="password" id="password" placeholder="enter your password"><br><br>
            <!-- <input type="password" id="password2" placeholder="enter your password"><br><br> -->
            
            <img src="young people discussing work project.png" class="men"> 
        </div></div>
    </div>
</body>
</html> -->